# MyApplication

./: import-summary.txt  settings.gradle
AnimRefreshRecyclerView/: build.gradle
AnimRefreshRecyclerView/src/main/java/com/sch/rfview/: AnimRFRecyclerView.java
Helper/: build.gradle  proguard-rules.pro
Helper/src/androidTest/java/com/jiqu/helper/: ApplicationTest.java
Helper/src/main/: AndroidManifest.xml
Helper/src/main/java-gen/com/jiqu/helper/: DaoMaster.java  DaoSession.java
Helper/src/main/java/com/jiqu/database/: Account.java  AccountDao.java  DaoMaster.java  DaoSession.java  (+6 more)
Helper/src/main/res/drawable/: app_list_selector.xml  app_list_text_selector.xml  detail_checkbox_selector.xml  download_progress_bg.xml  download_selector.xml  game_list_selector.xml  game_type_shape.xml  gender_selector.xml  load_again_shape.xml  load_fail_animation.xml  loading_animation.xml  one_key_download_selector.xml  ratingbar_drawable.xml  space_progressbar.xml  uninstall_check_selector.xml
Helper/src/main/res/layout/: account_info_layout.xml  ad_viewpager_layout.xml  app.xml  app_choice_head_layout.xml  app_choice_layout.xml  app_classification_layout.xml  app_first_publish_item_layout.xml  app_new_application_layout.xml  app_rank_list_layout.xml  clear_cache_layout.xml  detail_comment_item_layout.xml  detail_comment_layout.xml  detail_correlation_layout.xml  detail_layout.xml  detail_summary_layout.xml  findings_item_layout.xml  game.xml  game_choice_layout.xml  game_classification_layout.xml  game_ranking_layout.xml  home_bottom_item.xml  home_bottom_layout.xml  home_choice_head_layout.xml  home_choice_layout.xml  home_choice_loadmore_layout.xml  home_classification_layout.xml  home_findings_layout.xml  home_list_layout.xml  home_prerequisites_layout.xml  home_top_layout.xml  imagebutton_layout.xml  login_layout.xml  main.xml  mine.xml  mine_head_layout.xml  more_layout.xml  pull_load_layout.xml  recommend.xml  recommend_app_item_layout.xml  recommend_classification_gridview_item_layout.xml  (+13 more)
Helper/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+146 files in other folders)
