<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/spaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/titleLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/recommend_choice_space_color"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/appRankLin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:clickable="true">

            <ImageView
                android:id="@+id/appImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_list_selected"/>

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_rank_text"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_rank_selected_color"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/gameRankLin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:clickable="true">

            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/game_list_default"/>

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_rank_text"
                android:layout_marginLeft="5dp"
                android:textColor="@color/list_rank_default_color"/>
        </LinearLayout>
    </LinearLayout>

    <com.sch.rfview.AnimRFRecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recommend_choice_space_color"/>
</LinearLayout>
