<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jiqu.helper.view.HomeBottomItem
        android:id="@+id/recommendItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:layout_weight="1"/>

    <com.jiqu.helper.view.HomeBottomItem
        android:id="@+id/gameItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:layout_weight="1"/>

    <com.jiqu.helper.view.HomeBottomItem
        android:id="@+id/appItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:layout_weight="1"/>

    <com.jiqu.helper.view.HomeBottomItem
        android:id="@+id/accountItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:layout_weight="1"/>

    <com.jiqu.helper.view.HomeBottomItem
        android:id="@+id/toolItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:layout_weight="1"/>
</LinearLayout>
