<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.sch.rfview.AnimRFRecyclerView
        android:id="@+id/findingsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recommend_choice_space_color">
    </com.sch.rfview.AnimRFRecyclerView>
</LinearLayout>
