<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/topBlue">

    <com.jiqu.helper.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:textSize="15dp"
                android:text="性别"/>

            <RadioGroup
                android:id="@+id/gender_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/man_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/recommend_choice_game_detail_color"
                    android:background="@color/transparent"
                    android:button="@drawable/gender_selector"
                    android:text="汉子"/>
                <RadioButton
                    android:id="@+id/female_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="15dp"
                    android:textColor="@color/recommend_choice_game_detail_color"
                    android:background="@color/transparent"
                    android:button="@drawable/gender_selector"
                    android:text="妹子"/>
            </RadioGroup>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/recommend_choice_space_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/nickname_edit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLength="25"
                android:lines="1"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/recommend_choice_space_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:text="电话"
                android:textSize="13dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/phone_number_edit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="phone"
                android:maxLength="25"
                android:lines="1"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/recommend_choice_space_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_centerVertical="true"
                android:text="邮箱"
                android:textSize="13dp" />
            <EditText
                android:id="@+id/email_edit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="textEmailAddress"
                android:maxLength="25"
                android:lines="1"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/recommend_choice_space_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textSize="13dp" />
            <EditText
                android:id="@+id/password_edit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:maxLength="20"
                android:lines="1"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/recommend_choice_space_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_centerVertical="true"
                android:text="确认密码"
                android:textSize="13dp" />
            <EditText
                android:id="@+id/confirm_password_edit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/recommend_choice_game_detail_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:maxLength="20"
                android:lines="1"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/recommend_choice_space_color"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_lin"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/white">
        <Button
            android:id="@+id/register_btn"
            android:layout_width="326dp"
            android:layout_height="52dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@color/topSelectedBlue"
            android:textSize="17dp"
            android:text="注册"/>
    </LinearLayout>
</LinearLayout>