<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/topBlue">

    <LinearLayout
        android:id="@+id/backLin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/back"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/shareLin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/share"/>
    </LinearLayout>
</LinearLayout>