<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/topBlue">

    <com.jiqu.helper.view.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.jiqu.helper.view.MyImageButton
            android:id="@+id/selfApp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:textColorDefault="@color/uninstall_default_color"
            app:textColorSelected="@color/uninstall_select_color"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/recommend_choice_space_color"
            android:layout_gravity="center"/>
        <com.jiqu.helper.view.MyImageButton
            android:id="@+id/systemApp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:textColorDefault="@color/uninstall_default_color"
            app:textColorSelected="@color/uninstall_select_color"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/recommend_choice_space_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/uninstall_default_color"
            android:layout_marginTop="10dp"
            android:text="手机内存"
            android:textSize="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/spaceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/uninstall_default_color"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:max="100"
            style="@style/mProgress_horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:progressDrawable="@drawable/space_progressbar"
            android:background="@color/white"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/recommend_choice_space_color"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recommend_choice_space_color">
        <RelativeLayout
            android:id="@+id/one_key_uninstall_lin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/list_rank_default_color">
            <CheckBox
                android:id="@+id/oneKeyUninstallCheckBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:button="@null"
                android:background="@drawable/uninstall_check_selector"/>

            <Button
                android:id="@+id/oneKeyUninstall"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/uninstall_btn_bg"
                android:textSize="12dp"
                android:text="批量卸载"
                android:textColor="@color/uninstall_default_color"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/selfRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/one_key_uninstall_lin"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/systemRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>